<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181122/Documents/KnightPlatformer/KnightPlatformer/KnightPlatformer/Content/Level1.tmx</SourceFile>
  <SourceTime>2018-04-03T17:33:46.5841859+09:30</SourceTime>
  <DestFile>C:/Users/s181122/Documents/KnightPlatformer/KnightPlatformer/KnightPlatformer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2018-04-03T17:38:47.1474359+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-04-03T17:33:46.7913955+09:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-04-03T17:33:46.7913955+09:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>